public/assets/maps/levels.json (before)
[
    {
        "level": 1,
        "data": [
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1, 10,  10,  10,  10,  10,  10,  10,  10,  10,  10, -1],
            [ -1,  8,   8,   8,   8,   8,   8,   8,   8,   8,   8, -1],
            [ -1,  6,   6,   6,   6,   6,   6,   6,   6,   6,   6, -1],
            [ -1,  4,   4,   4,   4,   4,   4,   4,   4,   4,   4, -1],
            [ -1,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, -1],
            [ -1,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -1]
        ],
        "effect": [0,2,2,3,3,0]
    },
    {
        "level": 2,
        "data": [
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1, 10,  10,  10,  10,  10,  10,  10,  10,  10,  10, -1],
            [ -1,  8,  -1,  -1,   8,  -1,  -1,   8,  -1,  -1,   8, -1],
            [ -1,  6,  -1,  -1,   6,  -1,  -1,   6,  -1,  -1,   6, -1],
            [ -1,  4,  -1,  -1,   4,  -1,  -1,   4,  -1,  -1,   4, -1],
            [ -1,  2,  -1,  -1,   2,  -1,  -1,   2,  -1,  -1,   2, -1],
            [ -1,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -1]
        ],
        "effect": []
    },
    {
        "level": 3,
        "data": [
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1, 10,  10,  10,  10,  -1,  -1,  10,  10,  10,  10, -1],
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1,  6,   6,   6,   6,  -1,  -1,   6,   6,   6,   6, -1],
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, -1],
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1]
        ],
        "effect": []
    }
]

public/assets/maps/levels.json (after)
[
    {
        "level": 1,
        "data": [
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1, 10,  10,  10,  10,  10,  10,  10,  10,  10,  10, -1],
            [ -1,  8,   8,   8,   8,   8,   8,   8,   8,   8,   8, -1],
            [ -1,  6,   6,   6,   6,   6,   6,   6,   6,   6,   6, -1],
            [ -1,  4,   4,   4,   4,   4,   4,   4,   4,   4,   4, -1],
            [ -1,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, -1],
            [ -1,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -1]
        ],
        "effect": [0,2,2,3,3,4]
    },
    {
        "level": 2,
        "data": [
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1, 10,  10,  10,  10,  10,  10,  10,  10,  10,  10, -1],
            [ -1,  8,  -1,  -1,   8,  -1,  -1,   8,  -1,  -1,   8, -1],
            [ -1,  6,  -1,  -1,   6,  -1,  -1,   6,  -1,  -1,   6, -1],
            [ -1,  4,  -1,  -1,   4,  -1,  -1,   4,  -1,  -1,   4, -1],
            [ -1,  2,  -1,  -1,   2,  -1,  -1,   2,  -1,  -1,   2, -1],
            [ -1,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -1]
        ],
        "effect": [0,1,1,2,2,1]
    },
    {
        "level": 3,
        "data": [
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1, 10,  10,  10,  10,  -1,  -1,  10,  10,  10,  10, -1],
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1,  6,   6,   6,   6,  -1,  -1,   6,   6,   6,   6, -1],
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1],
            [ -1,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, -1],
            [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1]
        ],
        "effect": [0,1,1,1,1,1]
    }
]

public/assets/maps/levels.json (diff)
@@ -10,7 +10,7 @@
             [ -1,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, -1],
             [ -1,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -1]
         ],
-        "effect": [0,2,2,3,3,0]
+        "effect": [0,2,2,3,3,4]
     },
     {
         "level": 2,
@@ -23,7 +23,7 @@
             [ -1,  2,  -1,  -1,   2,  -1,  -1,   2,  -1,  -1,   2, -1],
             [ -1,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0, -1]
         ],
-        "effect": []
+        "effect": [0,1,1,2,2,1]
     },
     {
         "level": 3,
@@ -36,6 +36,6 @@
             [ -1,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2, -1],
             [ -1, -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1, -1]
         ],
-        "effect": []
+        "effect": [0,1,1,1,1,1]
     }
 ]
